# DisneyHeroes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneyheroes/: App.kt  MainActivity.kt
app/src/main/java/com/example/disneyheroes/db/: DataBase.kt
app/src/main/java/com/example/disneyheroes/network/: DisneyHeroesApi.kt  Network.kt
app/src/main/java/com/example/disneyheroes/repositories/: DisneyHeroesRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/disneyheroes/ui/: MainActivity.kt  StartAppFragment.kt
app/src/main/java/com/example/disneyheroes/ui/disneyhero/: HeroFragment.kt  HeroViewModel.kt
app/src/main/java/com/example/disneyheroes/ui/listdisneyheroes/: ListHeroesFragment.kt  ListHeroesViewModel.kt
app/src/main/java/com/example/disneyheroes/ui/listdisneyheroes/adapter/: HeroesAdapter.kt
app/src/main/java/com/example/disneyheroes/utils/: NavigationUtils.kt
app/src/main/res/layout/: fragment_hero.xml  fragment_list_heroes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
